# SolarLog

./: .gitignore  API.md  Docker-Remote.txt  Infos.md  README.md  ToDo.md  docker-compose-ui.yml  docker-compose.yml  pom.xml  server.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  maven.yml
sampleData/: base_vars.js  events.js  minXXXXXX.js  min_day.js
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/de/mbussmann/solarlog/: RESTProvider.java  Runtime.java
src/main/java/de/mbussmann/solarlog/api/: Inverter.java  InverterMap.java  SolarMap.java
src/main/java/de/mbussmann/solarlog/api/cronJob/: info.txt
src/main/java/de/mbussmann/solarlog/api/dataConversion/: ConvertJson.java  Entries.java  FileInformation.java  GetDataSection.java  GetFromDat.java  GetFromJS.java  GetStartOf.java  GetValuesFromJson.java
src/main/java/de/mbussmann/solarlog/api/dataLogic/: BaseVars.java  Events.java  FehlerCode.java  MinDay.java  StatusCode.java  WrInfo.java
src/main/java/de/mbussmann/solarlog/api/databaseInteraction/: InfluxDBInteraction.java  InfluxDatabase.java  MySQLInteraction.java  SQLDatabase.java  SQLQuery.java
src/main/java/de/mbussmann/solarlog/api/fileInteraction/: GetDirectory.java  GetFile.java  WorkingDirectory.java
src/main/java/de/mbussmann/solarlog/api/fileInteraction/readFiles/: GetFileContent.java  GetFromEML.java  GetFromTar.java  ReadFileObject.java  Validate.java
src/main/java/de/mbussmann/solarlog/api/fileInteraction/tools/: FileAttributes.java  FileObject.java  FileVersion.java
src/main/java/de/mbussmann/solarlog/api/fileInteraction/writeFiles/: WriteAttachment.java  WriteFileObject.java
src/main/java/de/mbussmann/solarlog/api/fileWatchService/: info.txt
src/main/java/de/mbussmann/solarlog/api/ftpServerInteraction/: GetFromFTPServer.java  GetFromSFTPServer.java
src/main/java/de/mbussmann/solarlog/api/mailInteraction/: GetTarFromMessage.java  SendNotification.java
src/main/java/de/mbussmann/solarlog/api/solarLogInteraction/: GetJsonFromSolarLog.java
src/main/java/de/mbussmann/solarlog/boundary/dto/: AuthenticationDto.java  ErrorCodeDto.java  ErrorCodeRespDto.java  InverterDto.java  InverterRespDto.java  RegistrationDto.java  StatusCodeDto.java  StatusCodeRespDto.java  SystemDto.java  SystemRespDto.java  UserDto.java
src/main/java/de/mbussmann/solarlog/boundary/rs/: AuthenticationRessource.java  InverterIdRessource.java  InverterRessource.java  RegistrationRessource.java  SystemIdRessource.java  SystemRessource.java  UserIdRessource.java  UserRessource.java
src/main/java/de/mbussmann/solarlog/control/: AuthenticationService.java  ErrorCodeService.java  InverterDataService.java  InverterErrorService.java  InverterService.java  InverterStatusService.java  InverterTimeService.java  StatusCodeService.java  SystemService.java  UserService.java
src/main/java/de/mbussmann/solarlog/dl/: AnalyseJavascriptFiles.java  BaseVars.java  Events.java  FehlerCode.java  MinDay.java  StatusCode.java  WrInfo.java
src/main/java/de/mbussmann/solarlog/entity/: ErrorCode.java  Inverter.java  InverterData.java  InverterError.java  InverterStatus.java  InverterTime.java  StatusCode.java  System.java  User.java  UserRole.java
src/main/java/de/mbussmann/solarlog/logging/: Logger.java  Runtime.java  UserEvent.java
src/main/java/de/mbussmann/solarlog/repository/: AuthenticationRepository.java  ErrorCodeRepository.java  InverterRepository.java  StatusCodeRepository.java  SystemRepository.java  UserRepository.java
src/main/java/de/mbussmann/solarlog/security/: JWTUtility.java  PasswordUtility.java
src/main/java/de/mbussmann/solarlog/util/: EntityConverter.java
src/main/java/de/mbussmann/solarlog/util/exceptions/: AuthenticationException.java  ExceptionReason.java  UserException.java
src/main/resources/: application.properties  privatekey.pem  publickey.pem
src/main/resources/db/migration/: V001__user-shema.sql  V002__admin-user.sql  V003__system-shema.sql  V004__inverter-shema.sql  V005__inverterData-shema.sql  V006__inverterStatus-shema.sql  V007__inverterError-shema.sql  V101__example-system.sql  V102__example-inverter.sql  V103__example-inverterData.sql
src/main/ui/: README.md  angular.json  getting-installed.txt  karma.conf.js  package-lock.json  package.json
src/main/ui/e2e/src/: app.e2e-spec.ts
src/main/ui/src/: index.html
src/main/ui/src/app/: app.component.spec.ts  app.component.ts
src/main/ui/src/components/Translate/: Translate.react.js  de.json  en.json
src/test/java/de/mbussmann/solarlog/: GreetingResourceTest.java  Helper.java  NativeGreetingResourceIT.java  RegistrationRessource.java  SystemRessource.java  UserRessource.java
