mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://example.org
quarkus.smallrye-jwt.enabled=true
mp.jwt.duration=9600

# Hibernate Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/solarlog
# uncomment for more log details
#quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".min-level=DEBUG
#quarkus.log.category."org.hibernate".level=DEBUG

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# Password Hashing Rounds
de.mbussmann.solarlog.rounds=12

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:4200
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# Logging State
de.mbussmann.solarlog.logging=true

# TLS Authentication
#quarkus.http.ssl.certificate.key-store-file=server-keystore.jks
#quarkus.http.ssl.certificate.key-store-password=the_key_store_secret
#quarkus.http.ssl.certificate.trust-store-file=server-truststore.jks
#quarkus.http.ssl.certificate.trust-store-password=the_trust_store_secret
#quarkus.http.ssl.client-auth=required

#quarkus.http.auth.permission.default.paths=/*
#quarkus.http.auth.permission.default.policy=authenticated

